<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Asteroids</title>
</head>
<body>
    <h1>V Asteroids demo</h1>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1" width="800" height="600"></canvas>
    <script type="text/javascript">
        var canvasElement = document.getElementById('canvas');
        var Module = {
            print(...args) { console.log(...args); },
        };
    </script>
    <script src="asteroids.js"></script>
</body>
</html>
